[gd_scene format=3 uid="uid://csr7b54sabg4g"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_4fouy"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="3_4fouy"]
[ext_resource type="PackedScene" uid="uid://bmjpv3ownnneq" path="res://scenes/entities/enemy/enemy.tscn" id="4_gjenm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dug5p"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bpwie"]
size = Vector3(10, 0.2, 10)

[node name="BasicRoomA" type="Node3D" unique_id=2064056202]
script = ExtResource("1_4fouy")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1494817511 groups=["nav_source"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=554983302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_dug5p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=759076985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_bpwie")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=180646872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Enemy" parent="." unique_id=1294200572 instance=ExtResource("4_gjenm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.323, 2.8038945, 0)

[node name="DoorWest" type="Node3D" parent="." unique_id=12345416]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1.5, 0)
script = ExtResource("3_4fouy")

[node name="DoorNorth" type="Node3D" parent="." unique_id=2068124915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
script = ExtResource("3_4fouy")
