[gd_scene format=3 uid="uid://xb7l6iff6ole"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_cao02"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="2_81c1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpwie"]
size = Vector3(6, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_c6nd4"]
size = Vector3(6, 0.2, 10)

[node name="CorridorStraight" type="Node3D" unique_id=1543563186]
script = ExtResource("1_cao02")

[node name="Floor" type="StaticBody3D" parent="." unique_id=2041374662 groups=["nav_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1996061563]
shape = SubResource("BoxShape3D_bpwie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=538615272]
mesh = SubResource("BoxMesh_c6nd4")

[node name="DoorNorth" type="Node3D" parent="." unique_id=864073457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
script = ExtResource("2_81c1m")

[node name="DoorSouth" type="Node3D" parent="." unique_id=1132892815]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 5)
script = ExtResource("2_81c1m")
