[gd_scene format=3 uid="uid://yyg704bo0n72"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_75mco"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="2_ivejf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l0yn"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lsewk"]
size = Vector3(10, 0.2, 10)

[node name="IntersectionRoom" type="Node3D" unique_id=1625645564]
script = ExtResource("1_75mco")

[node name="Floor" type="StaticBody3D" parent="." unique_id=158556414 groups=["nav_source"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1320162040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_0l0yn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1703503686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_lsewk")

[node name="DoorWest" type="Node3D" parent="." unique_id=836384361]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 1.5, 0)
script = ExtResource("2_ivejf")

[node name="DoorSouth" type="Node3D" parent="." unique_id=1938726521]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 5)
script = ExtResource("2_ivejf")

[node name="DoorNorth" type="Node3D" parent="." unique_id=414732532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
script = ExtResource("2_ivejf")
