[gd_scene format=3 uid="uid://g5khbe8elceo"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_r7te5"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="3_r7te5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yayo"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rhw7g"]
size = Vector3(10, 0.2, 10)

[node name="TJunctionRoom" type="Node3D" unique_id=1426119234]
script = ExtResource("1_r7te5")

[node name="Floor" type="StaticBody3D" parent="." unique_id=447655798 groups=["nav_source"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1933707615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_5yayo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1400844444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_rhw7g")

[node name="DoorSouth" type="Node3D" parent="." unique_id=564803246]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 5)
script = ExtResource("3_r7te5")

[node name="DoorNorth" type="Node3D" parent="." unique_id=42766711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
script = ExtResource("3_r7te5")

[node name="DoorEast" type="Node3D" parent="." unique_id=1296769751]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1.5, 0)
script = ExtResource("3_r7te5")
