[gd_scene format=3 uid="uid://g5khbe8elceo"]

[ext_resource type="PackedScene" uid="uid://buxah28kotvf2" path="res://scenes/rooms/parts/wall_segment.tscn" id="1_4gltb"]
[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_r7te5"]
[ext_resource type="PackedScene" uid="uid://tf8v5veoh5la" path="res://scenes/rooms/parts/door_maker_with_plug.tscn" id="2_r7te5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yayo"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rhw7g"]
size = Vector3(10, 0.2, 10)

[node name="TJunctionRoom" type="Node3D" unique_id=1426119234]
script = ExtResource("1_r7te5")

[node name="Floor" type="StaticBody3D" parent="." unique_id=447655798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1933707615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_5yayo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1400844444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_rhw7g")

[node name="Walls" type="Node3D" parent="." unique_id=1931875563]

[node name="WallWest" parent="Walls" unique_id=61235404 instance=ExtResource("1_4gltb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 1.5, 0)
size = Vector3(10, 3, 0.3)

[node name="WallEast" type="Node3D" parent="Walls" unique_id=2112020346]

[node name="Door" parent="Walls/WallEast" unique_id=680158611 instance=ExtResource("2_r7te5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1.5, 0)
threshold_depth = 0.5

[node name="WallSegment" parent="Walls/WallEast" unique_id=1356142809 instance=ExtResource("1_4gltb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 1.5, -3.5)

[node name="WallSegment2" parent="Walls/WallEast" unique_id=120306289 instance=ExtResource("1_4gltb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 1.5, 3.5)

[node name="WallNorth" type="Node3D" parent="Walls" unique_id=228625555]

[node name="Door" parent="Walls/WallNorth" unique_id=1947653704 instance=ExtResource("2_r7te5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
threshold_depth = 0.5

[node name="WallSegment" parent="Walls/WallNorth" unique_id=463013804 instance=ExtResource("1_4gltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -5)

[node name="WallSegment2" parent="Walls/WallNorth" unique_id=805860129 instance=ExtResource("1_4gltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -5)

[node name="WallSouth" type="Node3D" parent="Walls" unique_id=1720412732]

[node name="Door" parent="Walls/WallSouth" unique_id=650255538 instance=ExtResource("2_r7te5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 5)
threshold_depth = 0.5

[node name="WallSegment" parent="Walls/WallSouth" unique_id=13673514 instance=ExtResource("1_4gltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 5)

[node name="WallSegment2" parent="Walls/WallSouth" unique_id=1772210819 instance=ExtResource("1_4gltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, 5)
