[gd_scene format=3 uid="uid://jwbqanhog1yo"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_g1j4k"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="2_68oyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7in6"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_uby2j"]
size = Vector3(10, 0.2, 10)

[node name="TurnRoom" type="Node3D" unique_id=2073497997]
script = ExtResource("1_g1j4k")

[node name="Floor" type="StaticBody3D" parent="." unique_id=146847592 groups=["nav_source"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=797801220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_l7in6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1751494068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_uby2j")

[node name="DoorEast" type="Node3D" parent="." unique_id=1838121991]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1.5, 0)
script = ExtResource("2_68oyx")

[node name="DoorNorth" type="Node3D" parent="." unique_id=1754569212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
script = ExtResource("2_68oyx")
