[gd_scene format=3 uid="uid://cdk43eotf4yng"]

[ext_resource type="Script" uid="uid://dpq7fn0r1uyyu" path="res://scripts/test/test_level.gd" id="1_48ne7"]
[ext_resource type="Script" uid="uid://dcavfb8grso0g" path="res://scripts/camera_3d.gd" id="1_cyt5c"]
[ext_resource type="Script" uid="uid://btyy665gcty3e" path="res://scripts/generation/dungeon_manager.gd" id="6_6xh4u"]
[ext_resource type="PackedScene" uid="uid://cufod0djlftir" path="res://scenes/entities/player/player.tscn" id="6_eaa0b"]
[ext_resource type="Script" uid="uid://dxt6bfqs03lnr" path="res://scripts/generation/room_template.gd" id="7_fqldq"]
[ext_resource type="Resource" uid="uid://f0frs71vx6dk" path="res://resources/room_templates/template_basic_room_a.tres" id="8_3ay3b"]
[ext_resource type="Resource" uid="uid://1fgtn1cnb78t" path="res://resources/room_templates/dead_end_room.tres" id="9_a5rnb"]
[ext_resource type="Resource" uid="uid://ciw8lgsgrt507" path="res://resources/room_templates/intersect.tres" id="10_fqldq"]
[ext_resource type="Resource" uid="uid://cg2xikgey62r4" path="res://resources/room_templates/turn_room.tres" id="11_3ay3b"]
[ext_resource type="Resource" uid="uid://c4nontjr85ncg" path="res://resources/room_templates/template_corridor_1.tres" id="11_v6k17"]
[ext_resource type="Resource" uid="uid://bvm3y4era8gcf" path="res://resources/room_templates/t_junction_room.tres" id="12_hppjq"]
[ext_resource type="PackedScene" uid="uid://buxah28kotvf2" path="res://scenes/rooms/parts/wall_segment.tscn" id="13_3ay3b"]
[ext_resource type="PackedScene" uid="uid://8243y6hbmww6" path="res://scenes/ui/HUD.tscn" id="13_a5rnb"]
[ext_resource type="Script" uid="uid://b2n3pthwxf6ak" path="res://scripts/ui/hud.gd" id="14_3ay3b"]
[ext_resource type="Resource" uid="uid://xnfmdqdm2ny7" path="res://resources/room_templates/new/turn_2.tres" id="14_fqldq"]

[sub_resource type="NavigationMesh" id="NavigationMesh_bpwie"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"nav_source"
cell_size = 0.4
region_merge_size = 40.0
detail_sample_distance = 10.0
detail_sample_max_error = 1.5

[node name="Node3D" type="Node3D" unique_id=1026558812]
script = ExtResource("1_48ne7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=423268155]
transform = Transform3D(0.70524585, -0.3572509, 0.6123724, 0.004534478, 0.8660135, 0.5, -0.70894825, -0.34984615, 0.6123724, -10, 10, 0.453)

[node name="Camera3D" type="Camera3D" parent="." unique_id=646547392 node_paths=PackedStringArray("target")]
transform = Transform3D(0.7071068, -0.35355338, 0.61237246, 0, 0.8660254, 0.50000006, -0.7071068, -0.35355338, 0.61237246, -10, 10, 0.745)
projection = 1
size = 10.0
script = ExtResource("1_cyt5c")
target = NodePath("../Player")

[node name="Player" parent="." unique_id=1445150297 instance=ExtResource("6_eaa0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2, -22)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=700511909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.224, 20, -20.688)
navigation_mesh = SubResource("NavigationMesh_bpwie")

[node name="DungeonManager" type="Node3D" parent="NavigationRegion3D" unique_id=780983983 node_paths=PackedStringArray("player", "nav_region")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.224, -20, 20.688)
script = ExtResource("6_6xh4u")
start_template = ExtResource("8_3ay3b")
normal_templates = Array[ExtResource("7_fqldq")]([ExtResource("9_a5rnb"), ExtResource("10_fqldq"), ExtResource("11_3ay3b"), ExtResource("12_hppjq"), ExtResource("11_v6k17"), ExtResource("11_v6k17"), ExtResource("14_fqldq")])
room_target = 50
room_min = 48
player = NodePath("../../Player")
nav_region = NodePath("..")
wall_segment_scene = ExtResource("13_3ay3b")

[node name="Hud" parent="." unique_id=470046088 node_paths=PackedStringArray("player", "dungeon_manager") instance=ExtResource("13_a5rnb")]
script = ExtResource("14_3ay3b")
player = NodePath("../Player")
dungeon_manager = NodePath("../NavigationRegion3D/DungeonManager")
