[gd_scene format=3 uid="uid://mp1u08dernlg"]

[ext_resource type="Script" uid="uid://ce08qonpftcdi" path="res://scripts/generation/room_instance.gd" id="1_diik6"]
[ext_resource type="Script" uid="uid://rir3xopahkij" path="res://scripts/generation/door_marker.gd" id="2_erc0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87qvc"]
size = Vector3(20, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_538kq"]
size = Vector3(20, 0.2, 10)

[node name="Turn2" type="Node3D" unique_id=2034576678]
script = ExtResource("1_diik6")

[node name="Floor" type="StaticBody3D" parent="." unique_id=637089021 groups=["nav_source"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1409681845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_87qvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1821734476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_538kq")

[node name="DoorEast" type="Node3D" parent="." unique_id=1700154740]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 1.5, 0)
script = ExtResource("2_erc0n")

[node name="DoorNorth1" type="Node3D" parent="." unique_id=1683062166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -5)
script = ExtResource("2_erc0n")

[node name="DoorNorth2" type="Node3D" parent="." unique_id=1091902305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -5)
script = ExtResource("2_erc0n")
